{
  "name": "sahab-scraper",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
